<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Anushree Jain Portfolio website</title>
  <meta name="description" content="Details about my website">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
  <!-- Build your first site here -->
  <div class="wrapper">

    <header class="page-header">
      <nav>
      <a href="#">Anushree jain</a>
      <ul class="navbar">
          <li class="">
            <a href="#">Home</a>              
          </li>
          <li class="">
            <a href="#">About</a>
          </li>
          <li class="">
            <a href="#">Facebook</a>
          </li>
          <li class="">
            <a href="#">Instagram</a>
          </li>
          <li class="">
            <a href="#">Twitter</a>
          </li>
          <li class="">
            <a href="#">Linkdin</a>
          </li>
          <li class="">
            <a href="#">Projects</a>
          </li>
          <li class="">
            <a href="#">Contact me</a>
          </li>
        </ul>

      </nav>
    </header>

    <section id="lead">
      <div class="jumbotron">
        <h1>Welcome to my website</h1>
        <p>Here put details about you, your projects, your hobbies or whatever you want to share with the world about you!</p>
        <hr />
        <button>Contact Me</button>
      </div>

    </section>

    <section id="about">
      <div>
        <div class="aboutMeCard">
          <div class="aboutMeHeader">
            <h2>About Me</h2>
          </div>
          <div class="aboutMeBody">
            <p class="">Content about me will go here</p>
            <img src="assets/images/profile.jpeg" height="200" width="200" alt="Scaler Edge Logo" />
          </div>
        </div>
      </div>
    </section>

    <section>
      <h2>My Marks</h2>
      <table class="">
        <tr>
          <td>Class</td>
          <td>Year</td>
          <td>Marks</td>
        </tr>
        <tr>
          <td>10th </td>
          <td>2017</td>
          <td>82%</td>
        </tr>
        <tr>
          <td>12th</td>
          <td>2019</td>
          <td>86%</td>
        </tr>
      </table>
    </section>


    <main class="page-body">
        <p>Main page content, a lot to be built here!</p>
    </main>
    <footer class="page-footer">
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
      Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.
      </div>
      <!-- Copyright -->
    </footer>
  </div>

<!-- Footer -->

<!-- Footer -->

</body>

</html>

